{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1343297433,
      "isDeleted": false,
      "id": "jFpcHhNQAEdEImtYwsGEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.07007598876953,
      "y": 175.41941709779212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 35,
      "seed": 2009853443,
      "groupIds": [
        "RETaMAmALc90XcovORZE3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707657916576,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1189120631,
      "isDeleted": false,
      "id": "JuYfIdouRxFe91xuYu3eu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.07007598876953,
      "y": 210.41941709779212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 58,
      "seed": 1422210467,
      "groupIds": [
        "RETaMAmALc90XcovORZE3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707657916576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          58
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 2099035257,
      "isDeleted": false,
      "id": "PKAp-619tnZwwcvoquvp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.07007598876953,
      "y": 227.41941709779212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 15,
      "seed": 1047824707,
      "groupIds": [
        "RETaMAmALc90XcovORZE3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707657916576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          15
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 2104894359,
      "isDeleted": false,
      "id": "wtHqB7JoJxLo6MKo4OEQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.07007598876953,
      "y": 230.41941709779212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 8,
      "seed": 1245210851,
      "groupIds": [
        "RETaMAmALc90XcovORZE3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707657916576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          8
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1461765465,
      "isDeleted": false,
      "id": "ANtDQO8Zt9Kus1A3WUIED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.07007598876953,
      "y": 267.4194170977921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 23,
      "seed": 1570722947,
      "groupIds": [
        "RETaMAmALc90XcovORZE3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707657916576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          23
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1010538679,
      "isDeleted": false,
      "id": "NA0DL91IOCK802CTQMdo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.07007598876953,
      "y": 269.4194170977921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 16,
      "seed": 677891107,
      "groupIds": [
        "RETaMAmALc90XcovORZE3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707657916576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          16
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1521252509,
      "isDeleted": false,
      "id": "KFkI2plaEVV_FvtyZeFLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.07007598876953,
      "y": 142.41941709779212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.31985473632812,
      "height": 25,
      "seed": 1585467331,
      "groupIds": [
        "RETaMAmALc90XcovORZE3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707286137086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loan provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loan provider",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1768993337,
      "isDeleted": false,
      "id": "wnitoBl1U7jxpakpXMpw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 454,
      "seed": 27157027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707657916577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          454
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1087970973,
      "isDeleted": false,
      "id": "4G0Ggk860MKhT_1-k7iU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 0,
      "seed": 1217481699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xvsc3_7VZPs3F7q-QvOJ-"
        }
      ],
      "updated": 1707286150463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 416949875,
      "isDeleted": false,
      "id": "Xvsc3_7VZPs3F7q-QvOJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.12390899658203,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.75218200683594,
      "height": 20,
      "seed": 689028045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707286148426,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "give a fund",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4G0Ggk860MKhT_1-k7iU5",
      "originalText": "give a fund",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 685074903,
      "isDeleted": false,
      "id": "fcPlK0frMgwGX22RmNbuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.7990408645942,
      "y": 359.8549340529367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 0,
      "seed": 2011674115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ehyBTMBkLLZCBxSM1vvUS"
        }
      ],
      "updated": 1707657916577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 149947161,
      "isDeleted": false,
      "id": "ehyBTMBkLLZCBxSM1vvUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.67491061557075,
      "y": 408.8549340529367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.24826049804688,
      "height": 20,
      "seed": 1848114595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707657916577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pay installment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcPlK0frMgwGX22RmNbuQ",
      "originalText": "pay installment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 1079514871,
      "isDeleted": false,
      "id": "DvSsuOMr_9Q7S0g5X4a7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.0700759887695,
      "y": 224.43103188531472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 35,
      "seed": 851434893,
      "groupIds": [
        "cTwAEiFyiOmrdh7Vd5as0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707657916577,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 571619321,
      "isDeleted": false,
      "id": "I_-joPb2TUEjseolH1aRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.0700759887695,
      "y": 259.4310318853147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 58,
      "seed": 1734779885,
      "groupIds": [
        "cTwAEiFyiOmrdh7Vd5as0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707657916577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          58
        ]
      ]
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 1766334487,
      "isDeleted": false,
      "id": "ya2oU5YGj2HLKT20oaeCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.0700759887695,
      "y": 276.4310318853147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 15,
      "seed": 1009098317,
      "groupIds": [
        "cTwAEiFyiOmrdh7Vd5as0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707657916577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          15
        ]
      ]
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 1188745433,
      "isDeleted": false,
      "id": "xwP9wtrd13EEP37Ii4Kf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0700759887695,
      "y": 279.4310318853147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 8,
      "seed": 1742097581,
      "groupIds": [
        "cTwAEiFyiOmrdh7Vd5as0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707657916577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          8
        ]
      ]
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 1167721783,
      "isDeleted": false,
      "id": "pLllXULJ-SkAej15dYFrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.0700759887695,
      "y": 316.4310318853147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 23,
      "seed": 170012429,
      "groupIds": [
        "cTwAEiFyiOmrdh7Vd5as0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707657916577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          23
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 2094878137,
      "isDeleted": false,
      "id": "48lkGt8Js1WmVlbWFTsAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0700759887695,
      "y": 318.4310318853147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 16,
      "seed": 293782893,
      "groupIds": [
        "cTwAEiFyiOmrdh7Vd5as0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707657916577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          16
        ]
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1379951549,
      "isDeleted": false,
      "id": "B_0T_fLcmpkVNuprWDM9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0700759887695,
      "y": 191.43103188531472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7998504638672,
      "height": 25,
      "seed": 1631686605,
      "groupIds": [
        "cTwAEiFyiOmrdh7Vd5as0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LNcKNAlRJZ9KM-4O1YoL1",
          "type": "arrow"
        }
      ],
      "updated": 1707286168458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bank personnel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank personnel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1152534103,
      "isDeleted": false,
      "id": "m1Jd8TVV5_mW9ti-Is6gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0830327348598,
      "y": 128.68917449973523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 452,
      "seed": 807071949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707657916578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          452
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 310270077,
      "isDeleted": false,
      "id": "LNcKNAlRJZ9KM-4O1YoL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.0917396734967,
      "height": 13.06087028503839,
      "seed": 1419323597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707286169171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "B_0T_fLcmpkVNuprWDM9W",
        "focus": 0.04437308766188168,
        "gap": 5.978336315272827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155,
          2
        ],
        [
          356.0917396734967,
          13.06087028503839
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 1434521341,
      "isDeleted": false,
      "id": "F2kPviybnKKu_7r0YuqbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.6059690105697,
      "y": 239.88679246301433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.60596901056965,
      "height": 6.113207536985669,
      "seed": 219204387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C8RWSMBimDIRMmsrrXbdK"
        }
      ],
      "updated": 1707286157990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -367.60596901056965,
          6.113207536985669
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1262300825,
      "isDeleted": false,
      "id": "C8RWSMBimDIRMmsrrXbdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0398483276367,
      "y": 259.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.92030334472656,
      "height": 20,
      "seed": 1301167885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707657916578,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "approve/disapprove",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2kPviybnKKu_7r0YuqbS",
      "originalText": "approve/disapprove",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1969578871,
      "isDeleted": false,
      "id": "rcomnc5WJIdsOupon02er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 1,
      "seed": 1051540941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sGF26gHA69g9-aAfgiWVm"
        }
      ],
      "updated": 1707657916578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 145617785,
      "isDeleted": false,
      "id": "sGF26gHA69g9-aAfgiWVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.6598434448242,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.68031311035156,
      "height": 20,
      "seed": 1364808771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707657916578,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "make transaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcomnc5WJIdsOupon02er",
      "originalText": "make transaction",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 402119831,
      "isDeleted": false,
      "id": "ojXiY7WcP-GeelMcMmaxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 4,
      "seed": 1157787501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VtjgOPR3bUGzUls21iYFE"
        }
      ],
      "updated": 1707657916578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1769151577,
      "isDeleted": false,
      "id": "VtjgOPR3bUGzUls21iYFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9079055786133,
      "y": 419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.18418884277344,
      "height": 20,
      "seed": 1906101197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707657916578,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "paid/failed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojXiY7WcP-GeelMcMmaxg",
      "originalText": "paid/failed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 155772573,
      "isDeleted": false,
      "id": "xHITZX5b4FJrXh0_aJ84g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.2690420852973,
      "y": 507.16575955320144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 0,
      "seed": 626179261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zBXjS-R_ROTQ1m4qSEV5E"
        }
      ],
      "updated": 1707286203578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1685642867,
      "isDeleted": false,
      "id": "zBXjS-R_ROTQ1m4qSEV5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5289526687934,
      "y": 497.16575955320144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.48017883300781,
      "height": 20,
      "seed": 1823874333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707286202457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "view a fund",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHITZX5b4FJrXh0_aJ84g",
      "originalText": "view a fund",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1881026999,
      "isDeleted": false,
      "id": "eSNv7911pQscTchDe6LnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.4700012207031,
      "y": 505.31082550026474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 2,
      "seed": 772802589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707657916578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1298147641,
      "isDeleted": false,
      "id": "tOHf-kR9NvnmdR_xTZHpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4700012207031,
      "y": 558.3108255002647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 2,
      "seed": 1068867965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tYu6APoZVVpDVGbhPCvSS"
        }
      ],
      "updated": 1707657916578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1459413719,
      "isDeleted": false,
      "id": "tYu6APoZVVpDVGbhPCvSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5098724365234,
      "y": 547.3108255002647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.92025756835938,
      "height": 20,
      "seed": 1339250749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707657916579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ammortization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOHf-kR9NvnmdR_xTZHpY",
      "originalText": "ammortization",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1306040857,
      "isDeleted": false,
      "id": "y6FQ1m6Hhwduy9Zd_XemA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.4700012207031,
      "y": 358.31082550026474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.1126708984375,
      "height": 20,
      "seed": 756442963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707657916579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bank personnel pay the fund installments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank personnel pay the fund installments",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}