{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 147581485,
      "isDeleted": false,
      "id": "71J8QcKYkE-omgZw8LXhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 1827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 494,
      "seed": 1792909882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707284570480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 702602019,
      "isDeleted": false,
      "id": "y1CZPb-DRFLtlb29jdZ-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.75,
      "y": 1837.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.64404296875,
      "height": 45,
      "seed": 128635450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707284570480,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 92806285,
      "isDeleted": false,
      "id": "BVBWSbkfXRYKXCoc-uOHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 1902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 128,
      "seed": 593589626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZxAYt4DGeydOJkIcaAf1l"
        },
        {
          "id": "OdIvt0EMYjZoRyQXQOCgW",
          "type": "arrow"
        },
        {
          "id": "7mCDIQiAjSEzRm_DuSm39",
          "type": "arrow"
        }
      ],
      "updated": 1707284570480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 201293507,
      "isDeleted": false,
      "id": "ZxAYt4DGeydOJkIcaAf1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.9900207519531,
      "y": 1953.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.01995849609375,
      "height": 25,
      "seed": 186984698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707284570480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVBWSbkfXRYKXCoc-uOHr",
      "originalText": "loan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1422852845,
      "isDeleted": false,
      "id": "xG-OaeqrHMctXzlEWliwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 2108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 136,
      "seed": 594929210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H6R9M8d9CN_IE_74d_DvQ"
        },
        {
          "id": "oDFmWQp6WKcL4M6r0Vexp",
          "type": "arrow"
        }
      ],
      "updated": 1707284570480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1707650659,
      "isDeleted": false,
      "id": "H6R9M8d9CN_IE_74d_DvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6000213623047,
      "y": 2163.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.799957275390625,
      "height": 25,
      "seed": 474996026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707284570480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fund",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xG-OaeqrHMctXzlEWliwf",
      "originalText": "fund",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 992615757,
      "isDeleted": false,
      "id": "wdZDKc_fLeTAy7fVa8m8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 1916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 35,
      "seed": 110053542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570480,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 2047535619,
      "isDeleted": false,
      "id": "_bIt_pQCWKTJa73h-KVaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 1951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 58,
      "seed": 1863578490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          58
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 804449197,
      "isDeleted": false,
      "id": "aVRohpsaXt1NLS7o0eDyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 1968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 15,
      "seed": 1432515238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          15
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 767865251,
      "isDeleted": false,
      "id": "E1sN4ZjaQsmfBSuEE8aG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 1971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 8,
      "seed": 833360314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          8
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 55766541,
      "isDeleted": false,
      "id": "6wf7VG7u_Nu509ZwZUXfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 2008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 23,
      "seed": 2082432742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          23
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1109689667,
      "isDeleted": false,
      "id": "YfKLRxqUS71i31WIS2KfV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 2010,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 16,
      "seed": 387705722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          16
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1145283693,
      "isDeleted": false,
      "id": "CKcKThNFD4rGox46yC0KY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 1883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.85984802246094,
      "height": 25,
      "seed": 1087130662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707284570480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loan customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loan customer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1317594339,
      "isDeleted": false,
      "id": "nV9_nXClSY06_79X4IIYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.07007598876953,
      "y": 2125.419417097792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 35,
      "seed": 769884218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570480,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1720618701,
      "isDeleted": false,
      "id": "BoPvq6bajO_Td8Nzv_e_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.07007598876953,
      "y": 2160.419417097792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 58,
      "seed": 482044154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          58
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 2055229571,
      "isDeleted": false,
      "id": "hL2RHkNkMUOPnR-QNlIx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.07007598876953,
      "y": 2177.419417097792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 15,
      "seed": 1645754810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          15
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 684535085,
      "isDeleted": false,
      "id": "bA9Pou6vrswrrKdG4c1gY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.07007598876953,
      "y": 2180.419417097792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 8,
      "seed": 756871802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          8
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 2009679907,
      "isDeleted": false,
      "id": "I9GtwGljaSbIfqgxYShrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.07007598876953,
      "y": 2217.419417097792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 23,
      "seed": 1351390010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          23
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 979959693,
      "isDeleted": false,
      "id": "RJ_CMI1WOvNjTYSB83P_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.07007598876953,
      "y": 2219.419417097792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 16,
      "seed": 1321868282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          16
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1012026307,
      "isDeleted": false,
      "id": "Kjz65Z9-bLPePquMu5nqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.07007598876953,
      "y": 2092.419417097792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.31985473632812,
      "height": 25,
      "seed": 1708690618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707284570481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loan provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loan provider",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 563840493,
      "isDeleted": false,
      "id": "OdIvt0EMYjZoRyQXQOCgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 1978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 10,
      "seed": 1617242810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BVBWSbkfXRYKXCoc-uOHr",
        "focus": 0.009043993664094833,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294,
          -10
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 2084166499,
      "isDeleted": false,
      "id": "rN0RPpeeddZOzCBXQ_M-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 2189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 17,
      "seed": 1205723450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314,
          -17
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1634615373,
      "isDeleted": false,
      "id": "BXu-im_Ma_IcMbTD8hRnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.0700759887695,
      "y": 2016.4194170977921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 35,
      "seed": 1914659622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570481,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1674475267,
      "isDeleted": false,
      "id": "KgjydiFomkeBSuX18jfat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.0700759887695,
      "y": 2051.419417097792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 58,
      "seed": 2077494886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          58
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1606069933,
      "isDeleted": false,
      "id": "ci6culrhjFxjQgd9T1Sl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.0700759887695,
      "y": 2068.419417097792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 15,
      "seed": 407982502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          15
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 294559395,
      "isDeleted": false,
      "id": "v199quytQ-27TDmowrBxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0700759887695,
      "y": 2071.419417097792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 8,
      "seed": 314846438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          8
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 187322637,
      "isDeleted": false,
      "id": "rokAG4W9jbM6IjZsLY4uS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.0700759887695,
      "y": 2108.419417097792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 23,
      "seed": 1220124710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          23
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1344852547,
      "isDeleted": false,
      "id": "jYsykSvbeMq5gUaP00eNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0700759887695,
      "y": 2110.419417097792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 16,
      "seed": 1579068262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707284570481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          16
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1094100845,
      "isDeleted": false,
      "id": "oYFIsFlrsgPNq71BUkCMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.0700759887695,
      "y": 1983.4194170977921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7998504638672,
      "height": 25,
      "seed": 1900039846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707284570481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bank personnel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank personnel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 276533731,
      "isDeleted": false,
      "id": "7mCDIQiAjSEzRm_DuSm39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 2083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 114,
      "seed": 304573862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dHStHc4TsoaP-QhL5fEMr"
        }
      ],
      "updated": 1707284570481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BVBWSbkfXRYKXCoc-uOHr",
        "focus": -0.3182345644431996,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -256,
          -114
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1948856781,
      "isDeleted": false,
      "id": "dHStHc4TsoaP-QhL5fEMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.930046081543,
      "y": 2013.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.13990783691406,
      "height": 25,
      "seed": 1216335203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707284570481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "approve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mCDIQiAjSEzRm_DuSm39",
      "originalText": "approve",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 73443235,
      "isDeleted": false,
      "id": "oDFmWQp6WKcL4M6r0Vexp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 2085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 89,
      "seed": 1890495162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5QqRUwYKfVjgfCQkhpVWj"
        }
      ],
      "updated": 1707284584717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xG-OaeqrHMctXzlEWliwf",
        "focus": 0.2953649881348921,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -235,
          89
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 693865453,
      "isDeleted": false,
      "id": "5QqRUwYKfVjgfCQkhpVWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.430046081543,
      "y": 2118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.13990783691406,
      "height": 25,
      "seed": 55056579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707284577102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "approve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDFmWQp6WKcL4M6r0Vexp",
      "originalText": "approve",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 287010861,
      "isDeleted": false,
      "id": "MDT463_ZlJBPajBAFFbVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9700012207031,
      "y": 1942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.25996398925781,
      "height": 25,
      "seed": 663022285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707284570481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 884258083,
      "isDeleted": false,
      "id": "VoPdFelX9OWYkZygvkx2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9700012207031,
      "y": 2152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.69992065429688,
      "height": 25,
      "seed": 856721005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707284570481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provide",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}